{
  "name": "avengers-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartac/avengers-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bartac/avengers-web/issues"
  },
  "homepage": "https://github.com/Bartac/avengers-web#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
